# shipment-microservice

./: Jenkinsfile  build.gradle  manifest.yml
src/main/java/com/doherty/shipmentmicroservice/: ShipmentMicroserviceApplication.java
src/main/java/com/doherty/shipmentmicroservice/controllers/: ShipmentController.java
src/main/java/com/doherty/shipmentmicroservice/model/: LineItemSummary.java  Shipment.java  ShipmentSummary.java
src/main/java/com/doherty/shipmentmicroservice/repository/: ShipmentRepository.java
src/main/java/com/doherty/shipmentmicroservice/services/: LineItemService.java  ShipmentService.java
src/main/resources/: application.properties
src/test/java/com/doherty/shipmentmicroservice/: ShipmentMicroserviceApplicationTests.java
