spring.application.name=shipment-service
eureka.client.service-url.defaultZone=https://eureka-b405d447-29b1-45aa-8d40-9d0c7098bf0f.cfapps.io
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-01.cleardb.net/ad_b5b5fc3e3a16922?user=b43e01108615d3\u0026password=c3819672